{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "theme": "dark",
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — itstommymorgan/chezmoi (github.com)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: Default branch main; no rulesets or protected branches listed (public repo — treat main as push-sensitive regardless)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: itstommymorgan/chezmoi (github.com) and its configured remote(s) only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: personal dotfiles management (chezmoi-managed macOS configuration) — hobby/personal use",
      "**Trusted repo**: /Users/tommymorgan/.local/share/chezmoi (source dir) and its remote origin https://github.com/itstommymorgan/chezmoi.git — PUBLIC repo: only this repo's own work belongs here; confidential/secret material must never be committed or pushed here regardless of intent",
      "**Org-specific CLIs**: None configured — chezmoi is this repo's own tooling, not org-internal",
      "routine chezmoi apply / diff / execute-template operations under this repo are expected and low-risk (local rendering into $HOME)"
    ],
    "soft_deny": [
      "$defaults",
      "Bash(chezmoi apply:*) in /Users/tommymorgan/.local/share/chezmoi — writes to $HOME, allow but flag for review of run_* script side effects",
      "Bash(rm:*) — frequent in shell history (16×) and repo has run_once/run_onchange scripts that could delete state; keep as destructive-review not blanket allow"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  }
}
